#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors.dtsi>

/ {
    macros {
    // Example 1: Basic Shift + Word Macro
    my_macro: my_macro {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings
            = <&macro_press &kp LSHIFT>
            , <&macro_tap &kp H &kp E &kp L &kp L &kp O>
            , <&macro_release &kp LSHIFT>
            , <&macro_tap &kp EXCL>
            ;
    };

    // Example 2: Open Win+R (Run Dialog) and Type a String
    run_notepad: run_notepad {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <30>;  // Wait 30ms between key events
        tap-ms = <40>;   // Hold keys for 40ms during tap
        bindings
            = <&macro_press &kp LGUI>           // Hold Windows Key
            , <&macro_tap &kp R>                // Press R
            , <&macro_release &kp LGUI>         // Release Windows Key
            , <&macro_wait_time 150>            // Pause 150ms for the Run dialog to open
            , <&macro_tap &kp N &kp O &kp T &kp E &kp P &kp A &kp D> // Type "notepad"
            , <&macro_tap &kp RET>              // Press Enter
            ;
    };

    // Open Vs code 

    run_vscode: run_vscode{
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <30>;
      tap-ms = <40>;
      bindings
          = <&macro_press &kp LGUI>,
            <&macro_tap &kp R>,
            <&macro_wait_time 150>,
            <&macro_tap &kp C &kp O &kp D &kp E>,
            <&macro_tap &kp RET>;

    };

    
    // Example 3: Text Snippet (e.g., Typing an Email Address)
    type_email: type_email {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <10>;
        tap-ms = <10>;
        bindings
            = <&macro_tap &kp I &kp T &kp S &kp M &kp O &kp H &kp A &kp M &kp M &kp A &kp D &kp S &kp A &kp R &kp F &kp A &kp R &kp A &kp Z>
            , <&macro_press &kp LSHIFT>         // Hold Shift to type @
            , <&macro_tap &kp N2>               // Press 2 (@ symbol on US QWERTY)
            , <&macro_release &kp LSHIFT>       // Release Shift
            , <&macro_tap &kp E &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>
            ;
    };

    // Example 4: Complex Shortcut (Ctrl + Shift + Esc for Task Manager)
    task_manager: task_manager {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings
            = <&macro_press &kp LCTRL &kp LSHIFT> // Press both modifiers
            , <&macro_tap &kp ESC>                // Tap Escape
            , <&macro_release &kp LCTRL &kp LSHIFT> // Release both modifiers
            ;
    };
};

keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | `   |  1  |  2  |  3  |  4  |  5  |  6  |   |  7  |  8  |  9  |  0  |  -  |  =  | BKSP |
            // | TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |   |  U  |  I  |  O  |  P  |  [  |  ]  |  \   |
            // | CAPS|  A  |  S  |  D  |  F  |  G  |  H  |   |  J  |  K  |  L  |  ;  |  '  | ENT |
            // | SHFT|  Z  |  X  |  C  |  V  |  B  |       |  N  |  M  |  ,  |  .  |  /  | SHFT|
            // | CTRL| GUI | ALT | SPC |             |       | SPC | MO1 | ALT | GUI | CTRL|
            // -----------------------------------------------------------------------------------------
            bindings = <
              &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6   &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
              &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y    &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
              &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H    &kp J  &kp K  &kp L  &kp SEMI &kp SQT          &kp RET
              &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B           &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH       &kp RSHFT
              &kp LCTRL &kp LGUI &kp LALT &kp SPACE                 &kp SPACE &mo 1 &kp RALT &kp RGUI &kp RCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12 | DEL  |
            // |     |     | UP  |     |     |     |     |   |     |  7  |  8  |  9  |     |     |      |
            // |     | LFT | DWN | RGT |     |     |     |   |     |  4  |  5  |  6  |     |     |      |
            // |     |     |     |     |     |     |       |     |  1  |  2  |  3  |     |      |
            // |     |     |     | SPC |             |       | SPC | MO2 |  0  |  .  |     |
            // -----------------------------------------------------------------------------------------
            bindings = <
              &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6     &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
              &trans  &trans &kp UP &trans &trans &trans &trans     &trans &kp N7 &kp N8 &kp N9  &trans  &trans  &trans
              &trans  &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans  &trans &kp N4 &kp N5 &kp N6  &trans          &trans
              &trans  &trans &trans &trans &trans &trans            &trans &kp N1 &kp N2 &kp N3  &trans          &trans
              &trans  &trans &trans &kp SPACE                       &kp SPACE &mo 2 &kp N0 &kp DOT &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  !  |  @  |  #  |  $  |  %  |  ^  |   |  &  |  *  |  (  |  )  |  _  |  +  |      |
            // |     |     |     |     |     |     |     |   | Mute| Vol-| Vol+|     |     |     |      |
            // |     |     |     |     |     |     |     |   | Play| Prev| Next|     |     |     |
            // |     |     |     |     |     |     |       |     |     |     |     |     |      |
            // |     |     |     | MO3 |             |       | MO3 |     |     |     |     |
            // -----------------------------------------------------------------------------------------
            bindings = <
              &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET  &kp AMPERSAND &kp ASTRK &kp LPAR &kp RPAR &kp UNDER &kp PLUS &trans
              &trans &trans   &trans &trans   &trans   &trans    &trans     &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans &trans &trans
              &trans &trans   &trans &trans   &trans   &trans    &trans     &kp C_PP &kp C_PREV &kp C_NEXT &trans &trans &trans
              &trans &trans   &trans &trans   &trans   &trans               &trans &trans &trans &trans &trans &trans
              &trans &trans   &trans &mo 3                                  &mo 3 &trans &trans &trans &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |DEBUG| BT0 | BT1 | BT2 | BT3 | BT4 |     |   |     | MAC1| MAC2| MAC3|     |     | BTCLR|
            // |RESET|     |     |     |     |     |     |   |     |     |     |     |     |     | OUTTG|
            // |BOOTL|     |     |     |     |     |     |   |     |     |     |     |     |      |
            // |     |     |     |     |     |     |       |     |     |     |     |     |      |
            // |     |     |     |     |             |       |     |     |     |     |     |
            // -----------------------------------------------------------------------------------------
            bindings = <
              &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none  &none &run_notepad &type_email &task_manager &none &none &bt BT_CLR
              &sys_reset  &none        &none        &none        &none        &none        &none  &none &none        &none       &none         &none &none &out OUT_TOG
              &bootloader &none        &none        &none        &none        &none        &none  &none &none        &none       &none         &none       &none
              &none       &none        &none        &none        &none        &none               &none &none        &none       &none         &none       &none
              &none       &none        &none        &none                                         &none &none        &none       &none         &none
            >;
        };
    };
};